{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@themes/*": [
        "node_modules/@radix-ui/themes/dist/cjs/components/*"
      ],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@routes/*": ["src/routes/*"],
      "@typings/*": ["src/typings/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["sample.*"]
}
